{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 # README
\fs28 \
\
Hey Apple,\
\
\
My project ColorFunn is an iPad app and is all about fun with colours and chromesthesia.\
\
There are some codes to enter in the last two section and you need to complete the previous tasks in order to move further. But to make the project viewing experience simpler and quicker, I'm providing you with the codes. \
\
The second, Grid section will give the first code. The left most bottom corner box is the one with the hint and the code to access the third section is AXR. (AXR).\
\
In the third section and in the AR view the last right one that is the third one is the correct box and the code to enter the fourth section is CRX. (CRX).\
\
\
The sound of different notes in the xylophone has been downloaded from publicly availbe sources and it contains to no rights or violation for an individual use.\
\
The app icon has been made by me using the canva website hence it has not been downloaded or copied. \
\
I HOPE YOU ENJOY MY PROJECT. \
 \
THANK YOU !!!!!!!\
\
\
\
\
}